View/NotificationWindow.xaml

<Window x:Class="UtilityForms.View.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:UtilityForms.View.Converters"
        xmlns:Properties="clr-namespace:UtilityForms.Properties" 
        Title="Notification Popup" Width="300" SizeToContent="Height"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <Converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
            <Converters:NotificationIconToVisibilityConverter x:Key="NotificationIconToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid RenderTransformOrigin="0,1" >
        <!-- Notification area -->
        <Border BorderThickness="1" Background="Beige" BorderBrush="Black" CornerRadius="10">
            <StackPanel Margin="20">
                <TextBlock TextWrapping="Wrap" Margin="5,5,5,15" FontWeight="Bold" Text="{Binding Title}"></TextBlock>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Source={x:Static Properties:Resources.Warning},Converter={StaticResource BitmapToImageSourceConverter}}"
                           Stretch="None"
                           Visibility="{Binding Icon,Converter={StaticResource NotificationIconToVisibilityConverter}}"></Image>
                    <TextBlock Grid.Column="1" Margin="3" TextWrapping="Wrap" Text="{Binding Text}"></TextBlock>
                </Grid>

            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard Completed="OnCompleted">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame Value="0" x:Name="DissappearAnimationTime"></SplineDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</Window>
