View/ToastView.xaml

<Window x:Class="UtilityForms.View.ToastView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Converters="clr-namespace:UtilityForms.View.Converters"
        xmlns:Properties="clr-namespace:UtilityForms.Properties" 
        xmlns:local="clr-namespace:UtilityForms.View"
        mc:Ignorable="d" 
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="False"
        Background="Transparent"
        Height="90" Width="380">

    <Window.Resources>

        <Converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />

    </Window.Resources>
    <Border x:Name="bgColour" Background="SeaGreen" CornerRadius="5">
        <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                   x:Name="Image"
                   Source="{Binding Source={x:Static Properties:Resources.toast_success},Converter={StaticResource BitmapToImageSourceConverter}}"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Stretch="None" Margin="30,0,10,0"/>
            <Grid Grid.Column="1" 
                  VerticalAlignment="Center" 
                  MouseUp="Grid_MouseUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Success!" 
                           Grid.Row="0"
                           x:Name="Title"
                           FontFamily="Lato Semibold" 
                           FontSize="24" 
                           Foreground="White"  />
                <TextBlock Text="You did the thing!" 
                           Grid.Row="1"
                           x:Name="Message"
                           FontFamily="Lato Semibold" 
                           FontSize="14" 
                           Foreground="White"  />
            </Grid>
            <Image Grid.Column="2" 
                       Source="{Binding Source={x:Static Properties:Resources.toast_exit},Converter={StaticResource BitmapToImageSourceConverter}}"
                       Stretch="None" 
                       MouseDown="Image_MouseDown"
                       VerticalAlignment="Center" 
                       Margin="15,0"/>
        </Grid>
    </Border>
</Window>
