View/UserInputView.xaml

<UserControl x:Class="UtilityForms.View.UserInputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityForms.ViewModel"
             xmlns:Converters="clr-namespace:UtilityForms.View.Converters"
             xmlns:Properties="clr-namespace:UtilityForms.Properties" 
             mc:Ignorable="d" 
             d:DesignWidth="250"
             >

    <UserControl.DataContext>
        <local:UserInputViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>

        <Converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
        <Converters:NotificationIconToVisibilityConverter x:Key="NotificationIconToVisibilityConverter" />
        <Converters:NotificationIconToImageSourceConverter x:Key="NotificationIconToImageSourceConverter" />

    </UserControl.Resources>
    
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon,Converter={StaticResource NotificationIconToImageSourceConverter}}"
                       Stretch="None"
                       Margin="5"
                       Visibility="{Binding Icon,Converter={StaticResource NotificationIconToVisibilityConverter}}"></Image>
                <TextBlock x:Name="Message"
                           Grid.Column="1"
                           Text="{Binding Path=Message}" Margin="0,10,0,5"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"
                           />
            </Grid>
            <TextBox x:Name="tbInput"
                     KeyDown="tbInput_KeyDown"
                     Grid.Row="2"
                     Text="{Binding Path=Text, Mode=TwoWay}" 
                     Padding="0,4" 
                     MinHeight="25" 
                     MinWidth="150" 
                     FontSize="14"/>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="btnCancel"
                        Content="Cancel"
                        Click="btnCancel_Click"/>
                
                <Button x:Name="btnOk"
                        Content="Ok"
                        Click="btnOk_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
